# multitenancy

./: README.md  docker-compose.yml
app/: pom.xml
app/src/main/java/br/xksoberbado/app/: AppApplication.java
app/src/main/java/br/xksoberbado/app/config/: DataSourceConfigs.java  FlywayConfig.java  HibernateConfig.java  InterceptorsConfig.java  MultitenantConfig.java  TenantCacheImpl.java  TenantHolder.java  Tenants.java  WebSecurityConfig.java
app/src/main/java/br/xksoberbado/app/controller/: PersonController.java
app/src/main/java/br/xksoberbado/app/interceptor/: TenantInterceptor.java
app/src/main/java/br/xksoberbado/app/model/: Person.java
app/src/main/java/br/xksoberbado/app/repository/: PersonRepository.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1.0001__.sql  V1.0002__.sql  V1_0001__create_database.sql  V1_0002__setup.sql
app/src/main/resources/db/migration/tenants/multi_one/: V1_0001_create_database.sql  V1_0002_setup.sql
app/src/main/resources/db/migration/tenants/multi_two/: V1_0002_setup.sql
app/src/main/resources/tenants/multi_one/: V1_0001__create_database.sql  V1_0002__setup.sql
app/src/main/resources/tenants/multi_two/: V1_0002__setup.sql
multitenancy-lib/: pom.xml
multitenancy-lib/src/main/java/br/xksoberbado/multitenancy/: EnableMultitenancy.java  EnableMultitenancyApplication.java  EnableMultitenancyLib.java
multitenancy-lib/src/main/java/br/xksoberbado/multitenancy/config/: DataSourceConfigs.java  DataSourceStorage.java  DataSourceStorageImpl.java  HibernateAppConfig.java  HibernateConfig.java  HibernateMultitenancyConfig.java  HibernateTenantsConfig.java  MultitenancyProvider.java  MultitenantConfig.java  TenantCache.java  TenantHolder.java  TenantResolver.java  TenantThreadLocal.java  Tenants.java
multitenancy-lib/src/main/java/br/xksoberbado/multitenancy/error/: TenantNotFound.java
multitenancy-lib/src/main/java/br/xksoberbado/multitenancy/model/: DataSourceConfig.java
multitenancy-lib/src/main/java/br/xksoberbado/multitenancy/repository/: DataSourceConfigRepository.java
multitenancy-lib/src/test/java/br/xksoberbado/multitenancy/config/: DataSourceStorageImplTest.java  MultitenancyProviderTest.java  TenantResolverTest.java
multitenancy-lib/src/test/resources/: application.properties
scripts/: mysql.sql  postgres.sql
